src/connectors/location.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.10"
    import: ["@key"]
  )
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@source", "@connect"]
  )
  @source(
    name: "trimblemaps"
    http: {
      baseURL: "http://localhost:4041"
      headers: [{ name: "Authorization", value: "{$config.trimbleApiKey}" }]
    }
  )

type Address {
  shortFormatted: String
  timezone: String!
  country: String!
  city: String!
}

type Geo {
  lat: String!
  long: String!
  weather: Weather
}

type Weather @key(fields: "lat long", resolvable: false) {
  lat: String!
  long: String!
}

type Query {
  """
  PC*Miler Web Services - Single Search - https://developer.trimblemaps.com/restful-apis/location/single-search/single-search-api/
  """
  addressByGeo(lat: String!, long: String!): Address
    @connect(
      source: "trimblemaps"
      http: {
        GET: "ww/api/search?query={$args.lat},{$args.long}&matchNamedRoadsOnly=true&maxCleanupMiles=0.2"
      }
      selection: """
      shortFormatted:Locations->first.ShortString
      timezone:Locations->first.TimeZone
      city:Locations->first.Address.City
      country:Locations->first.Address.CountryFullName
      """
    )

  geoByAddress(address: String!, city: String!, state: String!): Geo
    @connect(
      source: "trimblemaps"
      http: {
        GET: "na/api/search?query={$args.address},{$args.city}&countries=US&states={$args.state}"
      }
      selection: """
      lat:Locations->first.Coords.Lat
      long:Locations->first.Coords.Lon
      weather: {
        lat:Locations->first.Coords.Lat
        long:Locations->first.Coords.Lon
      }
      """
    )
}