src/connectors/weather.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.10", 
    import: ["@key"])
  @link(
    url: "https://specs.apollo.dev/connect/v0.1"
    import: ["@source", "@connect"]
  )
  @source(
    name: "weatherdata"
    http: {
      baseURL: "https://weather.visualcrossing.com/"
    }
  )

type Weather @key(fields: "lat long") {
  lat: String!
  long: String!
  temperature: Float
  snow: Float
  windSpeed: Float
  conditions: String
}

type Query {
  getWeatherData (city:String, country:String) : Weather
    @connect(
        source: "weatherdata"
        http: { GET: "/VisualCrossingWebServices/rest/services/timeline/{$args.city},{$args.country}?key={$config.visualCrossingApiKey}&include=current&unitGroup=uk" }
        selection: """
        $.currentConditions
        {
        snow
        temperature: temp
        windSpeed: windspeed
        conditions
        }
        lat: latitude
        long: longitude
        """
      )

  getWeatherDataByLatLng (lat: String!, long: String!) : Weather
    @connect(
        source: "weatherdata"
        http: { GET: "/VisualCrossingWebServices/rest/services/timeline/{$args.lat},{$args.long}?key={$config.visualCrossingApiKey}&include=current&unitGroup=uk" }
        selection: """
        lat:$args.lat
        long:$args.long
        $.currentConditions
        {
        snow
        temperature:temp
        windSpeed:windspeed
        conditions
        }
        """
        entity: true
      )
}