src/subgraphs/location/src/schema/location.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.8", import: ["@key"])

type Address {
  shortFormatted: String!
  timezone: String!
  country: String!
  city: String!
}

type Geo {
  lat: String!
  long: String!
  weather: Weather
}

type Weather @key(fields: "lat long") {
  lat: String!
  long: String!
}

type Query {
  """
  PC*Miler Web Services - Single Search - https://developer.trimblemaps.com/restful-apis/location/single-search/single-search-api/
  """
  addressByGeo(lat: String!, long: String!): Address
  geoByAddress(address: String!, city: String!, state: String!): Geo
}