src/subgraphs/location/src/schema/location.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.8", import: ["@key", "@external", "@provides", "@shareable", "@requires"])

type SubgraphAddress {
  shortFormatted: String!
  timezone: String!
  country: String!
  city: String!
  weather: SubgraphWeather!
}

type SubgraphWeather @key(fields: "city country") {
  city: String!
  country: String!
}

type SubgraphGeo {
  lat: String!
  long: String!
}

type Query {
  """
  PC*Miler Web Services - Single Search - https://developer.trimblemaps.com/restful-apis/location/single-search/single-search-api/
  """
  subgraphAddressByGeo(lat: String!, long: String!): SubgraphAddress
  subgraphAddressAndWeather(lat: String!, long: String!): SubgraphAddress
  subgraphLocationByAddress(address: String!, city: String!, state: String!): SubgraphGeo
}